<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Marcelo (materials)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    
    <script src="/assets/libs/jquery-1.11.3/jquery.min.js"></script>
    <script src="/assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
    <script src="/assets/libs/bootstrap-3.3.5/shim/respond.min.js"></script>
    <script src="/assets/libs/navigation-1.1/tabsets.js"></script>
    <script src="/assets/libs/highlightjs-9.12.0/highlight.js"></script>
    <script src="/assets/js/active-menu.js"></script>

    <link rel="stylesheet" href="/assets/libs/bootstrap-3.3.5/css/cosmo.min.css">
    <link rel="stylesheet" href="/assets/libs/highlightjs-9.12.0/textmate.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marcelo de Souza</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">
            <span class="fa fa-cloud fa-2x"></span>
            Home
          </a>
        </li>
        <li>
          <a href="publications.html">
            <span class="fa fa-book fa-2x"></span>
            Publications
          </a>
        </li>
        <li>
          <a href="materials.html">
            <span class="fa fa-database  fa-2x"></span>
            Materials
          </a>
        </li>
        <li>
          <a href="other.html">
            <span class="fa fa-thumbs-up fa-2x"></span>
            Other stuff
          </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="https://br.linkedin.com/in/marcelo-de-souza-77a23b91">
            <span class="fa fa-linkedin fa-2x"></span>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/bsi.marcelo">
            <span class="fa fa-facebook fa-2x"></span>
          </a>
        </li>
        <li>
          <a href="https://github.com/souzamarcelo">
            <span class="fa fa-github fa-2x"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

    
    <div class="container corpo">
        <h1 id="materials">Materials</h1>
<hr />

<h2 id="lecture-notes">Lecture notes</h2>

<h4 id="artificial-intelligence-portuguese">Artificial Intelligence (portuguese)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Title</th>
      <th style="text-align: left">Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Notas de aula</td>
      <td style="text-align: left"><a href="/assets/materials/lecture-notes-ai.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (apostila)</td>
    </tr>
  </tbody>
</table>

<h4 id="algorithms-and-data-structures-in-java-portuguese">Algorithms and Data Structures in Java (portuguese)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Title</th>
      <th style="text-align: left">Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Introdução</td>
      <td style="text-align: left"><a href="/assets/materials/1-introducao.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Complexidade de algoritmos</td>
      <td style="text-align: left"><a href="/assets/materials/2-complexidade-algoritmos.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Estruturas de dados fundamentais</td>
      <td style="text-align: left"><a href="/assets/materials/3-estruturas-dados-fundamentais.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Pilhas, filas e deques</td>
      <td style="text-align: left"><a href="/assets/materials/4-pilhas-filas-deques.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Listas dinâmicas</td>
      <td style="text-align: left"><a href="/assets/materials/5-listas-dinamicas.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Filas de prioridade</td>
      <td style="text-align: left"><a href="/assets/materials/6-filas-prioridade.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Mapas</td>
      <td style="text-align: left"><a href="/assets/materials/7-mapas.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Outras estruturas lineares</td>
      <td style="text-align: left"><a href="/assets/materials/8-outras-estruturas-dados-lineares.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Algoritmos de busca</td>
      <td style="text-align: left"><a href="/assets/materials/9-algoritmos-busca.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Algoritmos de ordenação</td>
      <td style="text-align: left"><a href="/assets/materials/10-algoritmos-ordenacao.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (notas de aula)</td>
    </tr>
    <tr>
      <td style="text-align: left">Árvores</td>
      <td style="text-align: left"><a href="/assets/materials/11-arvores.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (slides)</td>
    </tr>
    <tr>
      <td style="text-align: left">Heaps</td>
      <td style="text-align: left"><a href="/assets/materials/12-heaps.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (slides)</td>
    </tr>
    <tr>
      <td style="text-align: left">Emparelhamento estável</td>
      <td style="text-align: left"><a href="/assets/materials/13-emparelhamento-estavel.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (slides)</td>
    </tr>
    <tr>
      <td style="text-align: left">Grafos</td>
      <td style="text-align: left"><a href="/assets/materials/14-grafos.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (slides)</td>
    </tr>
    <tr>
      <td style="text-align: left">Busca e caminhos em grafos</td>
      <td style="text-align: left"><a href="/assets/materials/15-busca-caminhos.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (slides)</td>
    </tr>
    <tr>
      <td style="text-align: left">Árvore geradora mínima</td>
      <td style="text-align: left"><a href="/assets/materials/16-arvore-geradora-minima.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (slides)</td>
    </tr>
    <tr>
      <td style="text-align: left">Exercícios e soluções</td>
      <td style="text-align: left"><a href="/assets/materials/solucoes-exercicios.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (pdf)</td>
    </tr>
  </tbody>
</table>

<h4 id="introduction-to-object-oriented-programming-in-java-portuguese">Introduction to Object Oriented Programming in Java (portuguese)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Title</th>
      <th style="text-align: left">Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Notas de aula</td>
      <td style="text-align: left"><a href="/assets/materials/lecture-notes-poo.pdf"><span class="fa fa-file-pdf-o" style="margin-left: 5px;"></span></a> (apostila)</td>
    </tr>
    <tr>
      <td style="text-align: left">Revisão sobre Java</td>
      <td style="text-align: left"><a href="/assets/materials/exemplos-revisao.zip"><span class="fa fa-file-code-o" style="margin-left: 5px;"></span></a> (código-fonte)</td>
    </tr>
    <tr>
      <td style="text-align: left">Programação orientada a objetos</td>
      <td style="text-align: left"><a href="/assets/materials/exemplos-poo.zip"><span class="fa fa-file-code-o" style="margin-left: 5px;"></span></a> (código-fonte)</td>
    </tr>
    <tr>
      <td style="text-align: left">Tópicos adicionais</td>
      <td style="text-align: left"><a href="/assets/materials/exemplos-topicos.zip"><span class="fa fa-file-code-o" style="margin-left: 5px;"></span></a> (código-fonte)</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="applications">Applications</h2>
<ul>
  <li><strong><a href="http://bsi.ceavi.udesc.br:8082/FuzzyStudio">FuzzyStudio</a>:</strong> an online tool for modeling fuzzy systems.
    <ul>
      <li>See the related paper<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> and the complete work<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> for details.</li>
    </ul>
  </li>
</ul>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>SOUZA, M. ; SANTOS, F. ; SOTO, A. R. ; VAHLDICK, A.  FuzzyStudio: A Web Tool for Modeling and Simulation of Fuzzy Systems. In: III Brazilian Conference on Intelligent Systems, 2014, São Carlos, SP. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>SOUZA, M. FuzzyStudio: Ferramenta Web para modelagem e simulação de sistemas fuzzy. Trabalho de conclusão de curso. Universidade do Estado de Santa Catarina, 2015 (BSc thesis - portuguese). <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        <hr>
<center>
  <p>Copyright &copy; 2019 Marcelo de Souza. All rights reserved.</p>
</center>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88366094-1', 'auto');
  ga('send', 'pageview');
</script>
    </div>
  </body>
</html>
